# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googlebenchmark-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-subbuild\

#############################################
# Utility command for googlebenchmark-populate

build googlebenchmark-populate: phony CMakeFiles\googlebenchmark-populate CMakeFiles\googlebenchmark-populate-complete googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-done googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-subbuild && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-subbuild && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-subbuild -BC:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\googlebenchmark-populate

build CMakeFiles\googlebenchmark-populate | ${cmake_ninja_workdir}CMakeFiles\googlebenchmark-populate: phony CMakeFiles\googlebenchmark-populate-complete


#############################################
# Custom command for CMakeFiles\googlebenchmark-populate-complete

build CMakeFiles\googlebenchmark-populate-complete googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-done | ${cmake_ninja_workdir}CMakeFiles\googlebenchmark-populate-complete ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-done: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-subbuild && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/CMakeFiles/googlebenchmark-populate-complete && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-done"
  DESC = Completed 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-build"
  DESC = No build step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure: CUSTOM_COMMAND googlebenchmark-populate-prefix\tmp\googlebenchmark-populate-cfgcmd.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-configure"
  DESC = No configure step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-gitinfo.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/tmp/googlebenchmark-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-download"
  DESC = Performing download step (git clone) for 'googlebenchmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-install"
  DESC = No install step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-subbuild && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/tmp/googlebenchmark-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-mkdir"
  DESC = Creating directories for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch-info.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-subbuild && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-patch_disconnected"
  DESC = No patch_disconnected step for 'googlebenchmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-test"
  DESC = No test step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected: CUSTOM_COMMAND googlebenchmark-populate-prefix\tmp\googlebenchmark-populate-gitupdate.cmake googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update-info.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Billeder\Dokumenter\GitHub\AAU\SelectedTopicsInProgramming\cmake-build-debug\_deps\googlebenchmark-src && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=NO -P C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/tmp/googlebenchmark-populate-gitupdate.cmake && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-update_disconnected"
  DESC = Performing disconnected update step for 'googlebenchmark-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sebas/OneDrive/Billeder/Dokumenter/GitHub/AAU/SelectedTopicsInProgramming/cmake-build-debug/_deps/googlebenchmark-subbuild

build all: phony googlebenchmark-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt googlebenchmark-populate-prefix\tmp\googlebenchmark-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt googlebenchmark-populate-prefix\tmp\googlebenchmark-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
